<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Hermaans Design!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table style="width:100%;color:White;background-color:black;font-family:verdana;font-size:300%;text-align:center;">
      <tr><td style="padding: 30px;"><br>Hermaans Design!<br></td></tr>

    </table>
    <table style="width:100%;color:White;background-color:black;font-family:verdana;font-size:100%;">
      <tr><td ><br></td><td ><br></td></tr>
      <tr>
        <td style="text-align:center;width:50%;vertical-align:top;padding: 15px;">
          <p style="font-size:150%">Sochy</p>
          Sochy mě baví. A je jedno zda se koukají, zda létají a nebo zda utečou ze školy někam do lesa.<br><br>
          <img src="socha1.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
          <img src="socha4.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
          <img src="socha2.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
          <img src="socha3.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
        </td>
        <td style="text-align:center;width:50%;vertical-align:top;padding: 15px;">
          <p style="font-size:150%">Obrazy</p>
          Obrazy nejdou malovat jen černou barvou. Ale i tak se snažím barvami šetřit co to jde.<br><br>
          <img src="obraz1.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
          <img src="obraz2.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
          <img src="obraz3.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
          <img src="obraz4.jpg" alt="Girl in a jacket" style="width:40%;"><br> <br>
      </tr>
    </table>
  </body>
</html>

